# volcanocamp

./: .gitignore  HELP.md  MIT-LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/com/upgradechallenge/volcanocamp/: VolcanocampApplication.java
src/main/java/com/upgradechallenge/volcanocamp/configuration/: ReservationConfiguration.java
src/main/java/com/upgradechallenge/volcanocamp/controller/: ReservationsController.java
src/main/java/com/upgradechallenge/volcanocamp/dto/: AvailableDatesDto.java  ReservationDto.java
src/main/java/com/upgradechallenge/volcanocamp/exception/: BadRequestException.java  GlobalExceptionHandler.java  MethodNotAllowedException.java  OccupiedPeriodException.java  OperationError.java  ResourceNotFoundException.java
src/main/java/com/upgradechallenge/volcanocamp/model/: Reservation.java  ReservationDate.java
src/main/java/com/upgradechallenge/volcanocamp/repository/: ReservationDateRepository.java  ReservationRepository.java
src/main/java/com/upgradechallenge/volcanocamp/service/: ReservationService.java
src/main/java/com/upgradechallenge/volcanocamp/utils/: ReservationDatesValidator.java  ValidReservationDates.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/upgradechallenge/volcanocamp/controller/: ReservationsControllerIntegrationTest.java
src/test/java/com/upgradechallenge/volcanocamp/service/: ReservationServiceTest.java
src/test/java/com/upgradechallenge/volcanocamp/utils/: ReservationDatesValidatorTest.java
