# Below configuration is necessary to prevent Spring returning the default 404 on NoHandlerFoundException
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Expose for actuator (set log level @ runtime)
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

# Default Swagger API DOC page
springdoc.swagger-ui.path=/swagger-ui.html

# Reservation boundary limits
reservation.maxLength=3
reservation.minLength=1
reservation.minStartOffsetDays=1
reservation.maxStartOffsetDays=31