// development profile uses H2 in-memory database
spring.datasource.url=jdbc:h2:mem:volcanocamp
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

