spring.h2.console.enabled=true

// Below configuration is necessary to prevent Spring returning the default 404 on NoHandlerFoundException
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false